<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Label Printer</title>
    <style>
        .label-frame{
            border: 1px solid #73AD21;
            margin: 6px;
            overflow: hidden;
            width: 133px;
            height: 57px;
            position: relative;
            float: left;
        }

        .label-desciption{
            padding-right: 3px;
            padding-left: 3px;
            padding-top: 3px;
            font-size: 4px;
        }

        .label-detail-left{
            width: 60%;
            padding-left: 3px;
            float: left;
            font-size: 4px;
        }

        .label-detail-right{
            margin-left: 60%;
            width: 40%;
            padding-left: 3px;
            padding-right: 3px;
            font-size: 4px;
        }

        .label-upc{
            font-weight: bold;
            text-align: center;
            padding-top: 3px;
            font-size: 4px;
        }

        .label-bpom-title{
            font-weight: bold;
            text-align: center;
            font-size: 4px;
        }

        .label-mfg{
            padding-top: 3px;
            float: left;
            width: 50%;
            font-size: 4px;
        }

        .label-batch{
            width: 50%;
            margin-left: 50%;
            font-size: 4px;
            padding-top: 3px;
        }

        .label-company{
            position: absolute;
            bottom: 0;
            font-size: 3px;
        }

        .label-detail1{
            padding-top: 3px;
            font-size: 4px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Main content -->
    <section class="invoice">
        <div class="row">
            <div class="col-sm-12">
                <div class="label-frame">
                    <div class="label-desciption"> Description in Here </div>
                    <div class="label-detail-left">
                        <div>
                            <div class="label-mfg"> MFG Date: 10 Okt 19</div>
                            <div class="label-batch"> BATCH: 0001</div>
                        </div>
                        <div class="label-detail1">EXP Date: 20 Okt 21</div>
                        <div class="label-detail1">BPOM No.: 000000001</div>
                        <div class="label-company">
                            Diimpor & didistribusikan oleh PT. Sephora Indonesia<br>
                            Recapital Building Lt.9 Jl. Adityawarman Kav.55 Keb Baru<br>
                            Jakarta - Indonesia
                        </div>
                    </div>
                    <div class="label-detail-right">
                        <div align="center"> QR Code in here</div>
                        <div class="label-upc">UPC NO: 1234567890</div>
                        <div class="label-bpom-title">BPOM RI</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.Main content -->
</div>
</body>
</html>